.cards {
  padding: 20px 0 40px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}
.cards__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
}

@media (min-width: 628px) and (max-width: 764px) {
  .cards {
    padding-left: 0;
    padding-right: 0;
  }
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 627px) {
  .cards {
    padding-left: 0;
    padding-right: 0;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
  }
}
@media screen and (max-width: 320px) {
  .cards__list {
    padding: 0 16px;
  }
}
